# SocialRatingAPI

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/example/socialratingapi/: SocialRatingApiApplication.java
src/main/java/com/example/socialratingapi/controller/: LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/example/socialratingapi/converter/: LoginConverter.java  StudentConverter.java  TeacherConverter.java
src/main/java/com/example/socialratingapi/data/entity/: Student.java  Teacher.java  Users.java
src/main/java/com/example/socialratingapi/data/repository/: StudentRepository.java  TeacherRepository.java  UsersRepository.java
src/main/java/com/example/socialratingapi/exception/: GenericNotFoundException.java  MCCException.java  NotFoundException.java
src/main/java/com/example/socialratingapi/model/dto/Role/: RoleDto.java
src/main/java/com/example/socialratingapi/model/dto/gender/: GenderDto.java
src/main/java/com/example/socialratingapi/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/example/socialratingapi/service/students/: StudentService.java  StudentServiceImpl.java
src/main/java/com/example/socialratingapi/service/teacher/: TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-student-and-teacher-tables.yaml  create-users-table.yaml
src/test/java/com/example/socialratingapi/: SocialRatingApiApplicationTests.java
(+7 files in other folders)
